# motion

./: LICENSE  README.md
MotionLang/Compiler/: Modeler.cs  MotionException.cs  Sanitizer.cs  TextInterpreter.cs  Token.cs  Tokenizer.cs
MotionLang/Interpreter/: EvaluationResult.cs  Expression.cs  InvocationContext.cs
MotionLang/Provider/: CompilationResult.cs  MotionProvider.cs
MotionLang/Runtime/: ContextScope.cs  RuntimeContext.cs  RuntimeMethod.cs  RuntimeMethodAttribute.cs  RuntimeModule.cs  UserFunction.cs
MotionLang/Runtime/Common/: StandardRuntime.cs
MotionRuntime/: MotionRuntime.csproj  StandardLibrary.cs
MotionRuntime/Export/: Arrays.cs  Common.cs  Console.cs  Math.cs  Op.cs  String.cs  Variables.cs
MotionWindowsClient/: MainForm.Designer.cs  MainForm.cs  MotionConnection.cs  Program.cs
MotionWindowsClient/Forms/: CreateConnectionForm.Designer.cs  CreateConnectionForm.cs
Tester/: Program.cs  Tester.csproj
cli/: AutoMenuFunctions.cs  Car.cs  Interactive.cs  MotionCLI.csproj  Program.cs  ServerMessenger.cs  Theme.cs
cli/Properties/: launchSettings.json
docs/: SPEC.md
src/: Compiler.cs  CompilerOptions.cs  EnumExport.cs  MotionCompilerOptions.cs  MotionException.cs  MotionObject.cs  MotionV2.csproj
src/Compilation/: CompilationResult.cs  CompilerFeature.cs  CompilerOptions.cs  CompilerSource.cs  CompilerStandardLibrary.cs  SyntaxItem.cs
src/Parser/: Analyzer.cs  AtomBase.cs  Linter.cs  Sanitizer.cs  SyntaxClassifier.cs  TextInterpreter.cs  TextInterpreterExceptionManager.cs  TextInterpreterSnapshot.cs  TextPosition.cs  Tokenizer.cs
src/Runtime/: Atom.cs  AtomReader.cs  AtomType.cs  AtomicInformation.cs  ExecutionContext.cs  IMotionLibrary.cs  LibraryHelper.cs  MethodCollection.cs  MotionCollection.cs  MotionMethod.cs  Symbol.cs  TypeHelper.cs
src/Runtime/StandardLibrary/: StdAtoms.cs  StdCType.cs  StdClr.cs  StdCommon.cs  StdConsole.cs  StdDebug.cs  StdEnv.cs  StdMath.cs  StdNet.cs  StdRandom.cs  StdString.cs
src/Runtime/StandardLibrary/Common/: ArithmeticOperators.cs  BitwiseOperators.cs  BooleanOperators.cs  ComArray.cs  ComDeclarators.cs  ComFunctions.cs  ComKeys.cs
